
/*------------------------------------------------- */
/* =  Clients sections */
/*------------------------------------------------- */

section.clients-section {
    padding: 90px 0;
    background: #f9f9f9;
    .clients-box {
        max-width: 1660px;
        margin: 0 auto;
        ul.client-list {
            @extend .reset-elem;
            overflow: hidden;
            li {
                float: left;
                width: 16.666666%;
                list-style: none;
                text-align: center;
                a {
                    padding: 10px 30px;
                    text-align: center;
                    opacity: 0.4;
                    width: auto;
                    max-width: 100%;
                    img {
                        max-width: 100%;
                    }
                }
                a:hover {
                    opacity: 1;
                }
            }
        }
    }
}