
/*------------------------------------------------- */
/* =  News section */
/*------------------------------------------------- */

.blog-page-section {
    padding: 40px 0 0;
    margin-left: -15px;
    margin-right: -15px;
    .blog-page-box {
        margin-left: -15px;
        margin-right: -15px;
        margin-top: -15px;
        .blog-post {
            width: 50%;
            padding: 15px 15px 30px;
            .post-gallery {
                img, iframe {
                    width: 100%;
                }
                iframe {
                    height: 200px;
                }
            }
            .post-content {
                padding: 25px 30px;
                border-bottom: 1px solid #eeeeee;
                @include transition(0.2s);
                h2 {
                    font-weight: 600;
                    margin-bottom: 17px;
                    a {
                        color: $title-color;
                    }
                    a:hover {
                        color: $primary-color;
                    }
                }
                p {
                    font-size: 13px;
                    line-height: 22px;
                    margin-bottom: 0;
                }
                ul.post-meta {
                    @extend .reset-elem;
                    margin-bottom: 17px;
                    li {
                        display: inline-block;
                        color: $text-color;
                        font-size: 12px;
                        font-family: $font-alternative;
                        font-weight: 300;
                        font-style: italic;
                        margin-right: 2px;
                        a {
                            color: $text-color;
                        }
                        a:hover {
                            color: $primary-color;
                        }
                    }
                    li:before {
                        content: '/';
                        margin-right: 5px;
                    }
                    li:first-child:before {
                        display: none;
                        margin-right: 0;
                    }
                }
            }
            span {
                display: inline-block;
                color: $text-color;
                font-size: 12px;
                font-family: $font-alternative;
                font-weight: 300;
                padding: 20px 30px 0;
            }
        }
        .blog-post.quote-post {
            blockquote {
                padding: 60px 25px;
                border: none;
                @include retina('../upload/blog/back.jpg', 2, cover, center center no-repeat);
                p {
                    color: #fff;
                    font-size: 18px;
                    font-style: italic;
                    line-height: 30px;
                    margin-bottom: 30px;
                }
                h2 {
                    color: #fff;
                    font-size: 20px;
                    padding: 0 0 20px;
                    border-bottom: 1px solid #999999;
                }
            }
        }
        .blog-post:hover {
            .post-content {
                background: #f9f9f9;
                border-bottom: 1px solid #dddddd;
            }
        }
    }
}

.pagination-box {
    margin-bottom: 20px;
    overflow: hidden;
    a.prev,
    a.next {
        color: $text-color;
        font-size: 13px;
        font-family: $font-default;
        margin-top: -22px;
    }
    a.prev:hover,
    a.next:hover {
        color: $primary-color;
    }
    a.prev {
        float: left;
        i {
            margin-right: 5px;
        }
    }
    a.next {
        float: right;
        i {
            margin-left: 5px;
        }
    }
    ul.page-list {
        @extend .reset-elem;
        text-align: center;
        li {
            display: inline-block;
            color: $text-color;
            font-size: 14px;
            font-family: $font-default;
            a {
                width: 30px;
                height: 30px;
                text-align: center;
                line-height: center;
                font-size: 14px;
                line-height: 30px;
                font-family: $font-default;
                color: $text-color;
                @include border-radius(50%);
            }
            a:hover,
            a.active {
                color: #fff;
                background: $primary-color;
            }
        }
    }
}

.flex-control-paging li a {
	width: 10px !important;
}
.flex-direction-nav .flex-prev,
.flex-direction-nav .flex-next {
	width: 40px !important;
}