
/*------------------------------------------------- */
/* =  Sidebar */
/*------------------------------------------------- */

.sidebar {
	margin-bottom: 60px;
	padding: 35px;
	background: #f9f9f9;
	.widget {
		margin-bottom: 35px;
	}
	h2 {
		font-size: 18px;
		margin-bottom: 20px;
	}
	.search-widget input[type="search"] {
		margin: 0;
		padding: 12px 20px;
		border: 1px solid #eeeeee;
		width: 100%;
		outline: none;
		color: $third-color;
		font-size: 12px;
		font-family: $font-alternative;
		font-weight: 400;
		background: #fff;
		@include transition(0.2s);
	}
	.search-widget button {
		background: transparent;
		border: none;
		float: right;
		margin-top: -32px;
		margin-right: 15px;
		position: relative;
		z-index: 2;
	}
	.search-widget button i {
		color: $third-color;
		font-size: 13px;
	}
	.text-widget {
		p {
			font-size: 13px;
			margin-bottom: 0;
		}
	}
	.category-widget {
		ul {
			@extend .reset-elem;
			li {
				list-style: none;
				margin-bottom: 10px;
				a {
					color: $third-color;
					font-size: 13px;
					font-family: $font-alternative;
					position: relative;
					font-weight: 300;
					padding-left: 14px;
				}
				a:before {
					content: '';
					position: absolute;
					top: 7px;
					left: 0;
					width: 5px;
					height: 5px;
					background: $third-color;
					@include border-radius(50%);
					@include transition(0.2s);
				}
				a:hover {
					color: $primary-color;
				}
				a:hover:before {
					background: $primary-color;
				}
			}
			li:last-child {
				margin-bottom: 0px;
			}
		}
	}
	.popular-widget {
		ul.popular-list {
			@extend .reset-elem;
			li {
				list-style: none;
				overflow-y: hidden;
				margin-bottom: 20px;
				img {
					float: left;
					max-width: 70px;
				}
				.side-content {
					margin-left: 90px;
					padding-top: 4px;
					h2 {
						font-size: 13px;
						line-height: 20px;
						font-family: $font-default;
						font-weight: 400;
						margin-bottom: 0px;
						a {
							color: $third-color;
						}
						a:hover {
							color: $second-color;
						}
					}
					span {
						display: inline-block;
						margin: 0;
						color: #cccccc;
						font-size: 12px;
						font-family: $font-alternative;
						font-style: italic;
					}
				}
			}
			li:last-child {
				margin-bottom: 0;
			}
		}
	}
	.tags-widget {
		ul.tags-list {
			@extend .reset-elem;
			li {
				display: inline-block;
				margin-right: 2px;
				margin-bottom: 5px;
				a {
					color: $third-color;
					font-size: 12px;
					font-family: $font-default;
					padding: 4px 6px;
					border: 2px solid #eeeeee;
				}
				a:hover {
					color: #ffffff;
					border: 2px solid $title-color;
					background: $title-color;
				}
			}
		}
	}
}