
/*------------------------------------------------- */
/* =  Team Sections */
/*------------------------------------------------- */


section.team-section {
    padding: 100px 0 0;
    background: #f9f9f9;
    .team-box {
        overflow: hidden;
        .team-box-side {
            overflow: hidden;
            .team-post {
                width: 33.3333%;
                float: left;
                position: relative;
                img {
                    width: 100%;
                    height: auto;
                }
                .hover-team {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(255,255,255,0.9);
                    text-align: center;
                    opacity: 0;
                    @include transition(0.2s);
                    .inner-team {
                        z-index: 2;
                        position: absolute;
                        width: 100%;
                        top: 50%;
                        left: 0;
                        margin-top: -25px;
                        h3 {
                            margin-bottom: 0;
                            color: $primary-color;
                        }
                        span {
                            display: inline-block;
                            @extend .paragraph;
                            font-size: 13px;
                            font-style: italic;
                            margin-bottom: 0px;
                        }
                        ul.social-team {
                            @extend .reset-elem;
                            li {
                                display: inline-block;
                                margin: 0 3px;
                                a {
                                    color: #666666;
                                    font-size: 15px;
                                }
                                a:hover {
                                    color: $primary-color;
                                }
                            }
                        }
                    }
                }
                .hover-team:after {
                    content: '';
                    position: absolute;
                    top: 21px;
                    left: 21px;
                    bottom: 21px;
                    right: 21px;
                    border: 2px solid $primary-color;
                }
            }
            .team-post:hover {
                .hover-team {
                    opacity: 1;
                }
            }
        }
    }
}