
/*------------------------------------------------- */
/* =  Testimonials */
/*------------------------------------------------- */

section.testimonial-section {
	padding: 90px 0;
	background: url('../upload/banners/2.jpg') center fixed;
	@extend .back-cover;
	.testimonial-box {
		text-align: center;
		ul.bxslider {
			@extend .reset-elem;
		}
		p {
			color: #ffffff;
			font-size: 14px;
			max-width: 800px;
			margin: 0 auto 30px;
		}
		img {
			display: inline-block;
			@include border-radius(50%);
			margin-bottom: 14px;
		}
		h3 {
			color: #ffffff;
			font-size: 14px;
			margin-bottom: 0;
		}
	}
}